{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "lib/*": ["src/lib/*"],
      "components/*": ["src/components/*"],
      "ui/*": ["src/components/ui/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/lib/utils/*"]
    }
  }
}